<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js"></script>

    <style>
        .head {
            padding-top: 80px;
            padding-bottom: 20px;
            font-size: 3rem;
        }

        .frame {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .f-obj {
            border-radius: 20px;
            padding: 10px 2px;
        }

        .font-c {
            font-size: 1.9rem;
        }
    </style>

    <title>Song videos</title>
</head>

<body>
    <div class="head">
        <h3 class="font-a">Songs videos</h3>
        <span class="font-c">Done by me</span>
    </div>
    <div class="frame">
        <iframe class="f-obj" width="560" height="315" src="https://www.youtube.com/embed/xrPQzEiKBeo?controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="f-obj" width="560" height="315" src="https://www.youtube.com/embed/OCMRe_Wz9Jk?controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>